1 : проблемы
4 : проблемы
17 :no data
'7': "528733",
'34': "528740",
'35': "528742",
'37': "528744",
'40': "528745",
'43': "528746",
'44': "528747",
'46': "528752",
'47': "528753",
'48': "528754",
'51': "528755",
'52': "528757",
'53': "528759",
'56': "528760",
'61': "528761",
'71': "528762",
end
'72' : O! : problems,
'16' : 'problems',
'47': "531219",
64 : Flower Life : persaddr г Санкт-Петербург, пр-кт Энгельса, д 39
69 : Бутик цветов TaAlina_Shop : кавычки г Москва, Пролетарский пр-кт, д 16 к 1
'55': "531221",  Москва, 1-й Магистральный проезд, влд 8 стр 5

rouzbery : Москва, 1-й Магистральный проезд, влд 8 стр 5
Бутик цветов TaAlina_Shop : г Москва, Пролетарский пр-кт, д 16 к 1
Flower Life : г Санкт-Петербург, пр-кт Энгельса, д 39
rouzbery, Flower Life, TaAlina_Shop
'58': name